# VandaDownloader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/vanda/vandadownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vanda/vandadownloader/: ItemData.kt  MainActivity.kt  MyApplication.kt  RecyclerViewAdapter.kt  ViewItem.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_breadcrumbs.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vanda/vandadownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
progressbar/: build.gradle
progressbar/src/main/java/io/victoralbertos/breadcumbs_view/: BreadcrumbsView.java  PropertiesHelper.java  SeparatorView.java
progresswidget/: build.gradle
progresswidget/src/main/java/io/victoralbertos/breadcumbs_view/: BreadcrumbsView.java  PropertiesHelper.java
vandadownloader/: .gitignore  build.gradle
vandadownloader/src/androidTest/java/vanda/wzl/vandadownloader/: ExampleInstrumentedTest.kt
vandadownloader/src/main/: AndroidManifest.xml
vandadownloader/src/main/java/vanda/wzl/vandadownloader/: AbstractDownloadTaskSchedule.kt  DownloadListener.kt  DownloadRunnable.kt  DownloadTaskImpl.kt  DownloadTaskSchedule.kt  (+5 more)
vandadownloader/src/main/res/layout/: activity_main.xml
vandadownloader/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
vandadownloader/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+100 files in other folders)
